# In this file, you can specify (using regular expressions) description texts that you want Flinfo
# to remove when it wikifies an image description. The syntax is similar to that that of an INI file,
# except that we allow arbitrary stuff as keys, all values are strings, and you cannot have values
# or keys with leading or trailing blanks. Use sections with repository names. Omit the key if you
# want to apply a removal to all descriptions. Valid repository names are flickr, ipernity, panoramio,
# picasa, mushroom, insectimages, weedimages, ... (case matters!).

[flickr]
#Brooklyn Museum
83979593@N00 = !\n\s*[^\n]*library@brooklynmuseum.org!ims
#The White House
35591378@N03 = !\n\s*This official White House photo[^\n]*!ims
#U.S. Embassy Canberra
40204125@N08 = !\n\s*You may use this photo[^\n]*!ims
#PACOM
34975434@N08 = !\n\s*[^\n]*Interested in following U.S. Pacific Command[^\n]*!ims
#Architect of the Capitol
65191584@N07 = !\n\s*This official Architect[^\n]*!ims
